<!DOCTYPE html>
<html lang="en">

<head>
    <title> Masai Calculator</title>
    <style>
        #container {
            width: 30%;
            margin: auto;
            border: 1px solid transparent;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        h1 {
            color: darkolivegreen;
            margin: auto;
            text-align: center;
            margin-bottom: 50px;
        }

        #input {
            width: 80%;
            height: 70px;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 40px auto 40px auto;
            border: 1px solid transparent;
        }

        #keypad {
            width: 80%;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 40px;
            display: grid;
            text-align: center;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 80px);
            border: 1px solid transparent;
            gap: 10px;

        }

        #keypad>div {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 30px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 10px;
        }

        .black {
            background-color: black;
            color: white;
        }

        .red {
            color: white;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div id="input"></div>
        <div id="keypad">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">X</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>

</body>

</html>