<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coffee</title>
    <style>
        #container {
            display: grid;
            width: 70%;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 150px);

            gap: 30px;
            margin: auto;
            margin-top: 30px;
        }

        #container>div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }

        #container>div>div>h2:last-child {
            color: #c5a160;
        }

        #container>div>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px;
            padding: 0px 20px 0px 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container>div>p {
            padding: 0px 20px 0px 20px;
            color: #9b9b9b;
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>

</html>