<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #heading {
            text-align: center;
            width: 35%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
        }

        #heading>h1 {
            font-size: 40px;
        }

        #heading>p {
            font-size: 17px;
            line-height: 22px;
            margin-top: -15px;
            margin-bottom: 50px;
            color: grey;
        }

        #cards-section {
            width: 70%;
            margin: auto;
            display: grid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 400px);
            gap: 30px;
            grid-template-areas:
                "one two three";

        }

        #cards-section>div {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
        }

        #cards-section>div:nth-child(1) {
            grid-area: one;
        }

        #cards-section>div:nth-child(2) {
            grid-area: two;
        }

        #cards-section>div:nth-child(3) {
            grid-area: three;
        }

        /* medium screen */
        @media all and (min-width: 768px) and (max-width: 1024px) {
            #cards-section {
                margin: auto;
                display: grid;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                justify-content: center;
                align-items: center;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 400px 400px;
                gap: 20px;
                grid-template-areas:
                    "one two"
                    "three three";
            }
        }

        /* small screen */
        @media all and (min-width: 320px) and (max-width: 767px) {
            #cards-section {
                margin: auto;
                display: grid;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                justify-content: center;
                align-items: center;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, 400px);
                gap: 20px;
                grid-template-areas:
                    "one"
                    "two"
                    "three";
            }
        }

        #cards-section>div:first-child>h1 {
            color: green;
        }

        #cards-section>div:last-child>h1 {
            color: blue;
        }

        #cards-section>div:nth-child(2)>h1 {
            color: orange;
        }

        #cards-section>div>h1+p {
            font-style: italic;
            margin-top: -15px;
            font-size: small;
            font-weight: bold;
        }

        #cards-section>div>p+p {
            font-size: 17px;
            color: gray;
            font-weight: 500;
            line-height: 30px;
            padding: 0px 25px 0px 25px;
        }

        button {
            border: 1px solid blue;
            border-radius: 10px;
            background-color: transparent;
            color: blue;
            padding: 15px 30px 15px 30px;
            margin: 30px 10px 20px 10px;
            font-size: 15px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are
            really like!</p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
        <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our
                website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1>$39.00</h1>
            <p>Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our
                website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1>$59.00</h1>
            <p>Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our
                website.</p>
            <button>Start Now</button>
        </div>
    </div>
</body>

</html>