<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Qureies</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 60px 200px;
            gap: 20px;
            grid-template-areas:
                "nav nav nav nav"
                "b1 b2 b3 b4";
        }

        #Nav {
            width: 100%;
            height: 60px;
            background-color: yellow;
            font-size: x-large;
            grid-area: nav;
        }

        #container>div:nth-child(2) {
            background-color: red;
            grid-area: b1;
        }

        #container>div:nth-child(3) {
            background-color: green;
            grid-area: b2;
        }

        #container>div:nth-child(4) {
            background-color: blue;
            grid-area: b3;
        }

        #container>div:nth-child(5) {
            background-color: grey;
            grid-area: b4;
        }

        /* medium screen */
        @media all and (min-width: 768px) and (max-width: 1024px) {
            #container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 60px 200px 200px;
                gap: 20px;
                grid-template-areas:
                    "nav nav"
                    "b1 b3"
                    "b2 b4";
            }
        }

        /* small screen */
        @media all and (min-width: 320px) and (max-width: 767px) {
            #container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 60px 200px 200px 200px;
                gap: 20px;
                grid-template-areas:
                    "nav"
                    "b1"
                    "b4"
                    "b2"
                    "b3";
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="Nav">Navigation</div>
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>

</body>

</html>