<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Qureies</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 60px 200px 200px 200px;
            gap: 20px;
            grid-template-areas:
                "nav nav nav"
                "l1 l1 r1"
                "l1 l1 r2"
                "l1 l1 r3"
        }

        #container>div {
            font-size: x-large;
            display: grid;
            justify-content: start;
            padding-left: 20px;
            padding-top: 10px;
        }

        #Nav {
            width: 100%;
            height: 60px;
            background-color: yellow;
            display: grid;
            justify-content: start;

            font-size: x-large;
            grid-area: nav;
        }

        #container>div:nth-child(2) {
            background-color: red;
            grid-area: l1;
        }

        #container>div:nth-child(3) {
            background-color: green;
            grid-area: r1;
        }

        #container>div:nth-child(4) {
            background-color: green;
            grid-area: r2;
        }

        #container>div:nth-child(5) {
            background-color: green;
            grid-area: r3;
        }

        /* medium screen */
        @media all and (min-width: 768px) and (max-width: 1024px) {
            #container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 60px 200px 200px 200px;
                gap: 20px;
                grid-template-areas:
                    "nav nav nav"
                    "l1 l1 l1"
                    "l1 l1 l1"
                    "r1 r2 r3";
            }
        }

        /* small screen */
        @media all and (min-width: 320px) and (max-width: 767px) {
            #container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 60px 200px 200px 200px 200px 200px;
                gap: 20px;
                grid-template-areas:
                    "nav"
                    "l1"
                    "l1"
                    "r1"
                    "r2"
                    "r3";
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="Nav">Navigation</div>
        <div>Left Box 1</div>
        <div>Right Box 1</div>
        <div>Right Box 2</div>
        <div>Right Box 3</div>
    </div>

</body>

</html>