<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Investors</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #ffffff;

        }

        h1 {
            text-align: center;
            margin: 30px auto 30px auto;
        }

        #heading {
            margin: auto;
            display: grid;
            width: 60%;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: fit-content;
            gap: 20px;
            grid-template-areas:
                "one two three";
        }

        #heading>div {}

        #heading>div>img {
            width: 110%;
        }


        #heading>div:nth-child(1) {
            grid-area: one;
        }

        #heading>div:nth-child(2) {
            grid-area: two;
        }

        #heading>div:nth-child(3) {
            grid-area: three;
        }

        #middle {
            width: 70%;
            margin: auto;
            margin-bottom: 50px;
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, fit-content);
            gap: 20px;
            grid-template-areas:
                "a b c d"
                "e f g h"
                "i j k l"
                "m n o p"
                "q r s t";
        }

        #middle>div {
            background-color: white;

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;

        }

        #middle>div>img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #middle>div:nth-child(1) {
            grid-area: a;
        }

        #middle>div:nth-child(2) {
            grid-area: b;
        }

        #middle>div:nth-child(3) {
            grid-area: c;
        }

        #middle>div:nth-child(4) {
            grid-area: d;
        }

        #middle>div:nth-child(5) {
            grid-area: e;
        }

        #middle>div:nth-child(6) {
            grid-area: f;
        }

        #middle>div:nth-child(7) {
            grid-area: g;
        }

        #middle>div:nth-child(8) {
            grid-area: h;
        }

        #middle>div:nth-child(9) {
            grid-area: i;
        }

        #middle>div:nth-child(10) {
            grid-area: j;
        }

        #middle>div:nth-child(11) {
            grid-area: k;
        }

        #middle>div:nth-child(12) {
            grid-area: l;
        }

        #middle>div:nth-child(13) {
            grid-area: m;
        }

        #middle>div:nth-child(14) {
            grid-area: n;
        }

        #middle>div:nth-child(15) {
            grid-area: o;
        }

        #middle>div:nth-child(16) {
            grid-area: p;
        }

        #middle>div:nth-child(17) {
            grid-area: q;
        }

        #middle>div:nth-child(18) {
            grid-area: r;
        }

        #middle>div:nth-child(19) {
            grid-area: s;
        }

        #middle>div:nth-child(20) {
            grid-area: t;
        }

        #middle>div>div {

            text-align: center;
        }

        #middle>div>div>h3 {
            margin-top: 2px;
        }

        #middle>div>div>p {
            font-size: 15px;
            margin-top: -15px;
        }

        #middle>div>div>img {

            width: 40%;
            margin-top: -15px;
        }

        /* medium screen */
        @media all and (min-width: 768px) and (max-width: 1024px) {
            #middle {
                width: 70%;
                margin: auto;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, fit-content);
                gap: 20px;
                grid-template-areas:
                    "a b c"
                    "d e f"
                    "g h i"
                    "j k l"
                    "m n o"
                    "p q r"
                    "s t t";
            }

            #heading {
                margin: auto;
                display: grid;
                width: 60%;
                justify-content: center;
                align-items: center;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: fit-content;
                gap: 20px;
                grid-template-areas:
                    "one two three";
            }
        }

        /* small screen */
        @media all and (min-width: 320px) and (max-width: 767px) {
            #middle {
                width: 70%;
                margin: auto;

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(10, fit-content);
                gap: 20px;
                grid-template-areas:
                    "a b"
                    "c d"
                    "e f"
                    "g h"
                    "i j"
                    "k l"
                    "m n"
                    "o p"
                    "q r"
                    "s t";
            }

            #heading {
                margin: auto;
                display: grid;
                width: 60%;
                justify-content: center;
                align-items: center;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, fit-content);
                gap: 20px;
                grid-template-areas:
                    "one"
                    "two"
                    "three";
            }
        }
    </style>
</head>

<body>
    <h1>Board Members</h1>
    <div id="heading">
        <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt=""></div>
    </div>
    <h1>Strategic Investors</h1>
    <div id="middle">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="">
            <div>
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <div>
                <h3>Kunal Shah</h3>
                <p>Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="">
            <div>
                <h3>Amrish Rau</h3>
                <p>CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="">
            <div>
                <h3>Sampad Swain</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
        </div>
        <div><img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
                alt="">
            <div>
                <h3>Ankush Sachdeva</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                    alt="">
            </div>
        </div>
        <div><img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
                alt="">
            <div>
                <h3>Bhanu Pratap Singh</h3>
                <p>Founder & CTO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                    alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
                alt="">
            <div>
                <h3>Farid Ahsan</h3>
                <p>Founder & COO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
                    alt="">
            </div>
        </div>
        <div><img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="">
            <div>
                <h3>Amit Kumar Aggrawal</h3>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
                alt="">
            <div>
                <h3>Akhil Gupta</h3>
                <p>Founder & CTO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
                alt="">
            <div>
                <h3>Saurabh Garg</h3>
                <p>Founder & CBO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
                alt="">
            <div>
                <h3>Vipin Phatak</h3>
                <p>Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
            </div>
        </div>
        <div><img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
                alt="">
            <div>
                <h3>Ramakant Sharma</h3>
                <p>Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
                alt="">
            <div>
                <h3>Mohit Tandon</h3>
                <p>Co-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
                alt="">
            <div>
                <h3>Abhishek Goyal</h3>
                <p>Co-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
                alt="">
            <div>
                <h3>Anurag Jain</h3>
                <p>Founder & Executive Director</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
            </div>
        </div>
        <div><img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
                alt="">
            <div>
                <h3>Harshavardhan Lunia</h3>
                <p>Co-Founder & CEO</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
                    alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
                alt="">
            <div>
                <h3>Sunil Rao</h3>
                <p>Country head and Strategy copo..</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
                alt="">
            <div>
                <h3>Sharda Balaji</h3>
                <p>Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
            </div>
        </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
                alt="">
            <div>
                <h3>Kulin Shah</h3>
                <p>Co-Founder</p>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
            </div>
        </div>
        <div></div>

    </div>
</body>

</html>