<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movies Layout</title>
    <style>
        body{
            background-color: rgb(236, 234, 234)
        }
        #container{
            margin:auto;
            width:60%;
            display: flex;
        }
        #layout{
            margin: 4px;
            background-color:white;
            width: 30%;
        }
        img{
            width: 100%;
        }
        #detail{
            padding-bottom :10px;
        }
        #name{
            text-align: center;
            font-size:15px;
            font-weight: bolder;
        }
        #rating{
            text-align: center;
            font-size: x-small;
        }
        #button{
            font-size: x-small;
            margin: auto;
            display: block;
            background-color: aqua;
            border: none;
            padding: 5px;
            font-size: xx-small;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- Doctor Strange 2-->
        <div id="layout">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="Dr.Strange">
            <div id="detail">
                <p id="name">Doctor Strange 2</p>
                <p id="rating">Rating:- 4.5</p>
                <button id="button">Book Now</button>
            </div>
        </div>
        <!-- Bhool bhulaiyaa 2-->
        <div id="layout">
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
                alt="Bhool bhulaiyaa 2">
            <div id="detail">
                <p id="name">Bhool bhulaiyaa 2</p>
                <p id="rating">Rating:- 4.5</p>
                <button id="button">Book Now</button>
            </div>
        </div>
        <!-- Jayeshbhai Jordar -->
        <div id="layout">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
                alt="Jayeshbhai Jordar">
            <div id="detail">
                <p id="name">Jayeshbhai Jordar</p>
                <p id="rating">Rating:- 4.5</p>
                <button id="button">Book Now</button>
            </div>
        </div>
    </div>
    <div id="container">
        <!-- Jurassci Wolrd 2-->
        <div id="layout">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"
                alt="Jurassci Wolrd 2">
            <div id="detail">
                <p id="name">Jurassic World 2</p>
                <p id="rating">Rating:- 4.5</p>
                <button id="button">Book Now</button>
            </div>
        </div>
        <!-- KGF 2 -->
        <div id="layout">
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"
                alt="KGF 2">
            <div id="detail">
                <p id="name">KGF 2</p>
                <p id="rating">Rating:- 4.5</p>
                <button id="button">Book Now</button>
            </div>
        </div>
        <!-- RRR -->
        <div id="layout">
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg"
                alt="RRR">
            <div id="detail">
                <p id="name">RRR</p>
                <p id="rating">Rating:- 4.5</p>
                <button id="button">Book Now</button>
            </div>
        </div>
    </div>
    
</body>
</html>