<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paytm</title>
    <style>
        #containerOne {

            border: 1px solid #00baf2;
            background-color: #00baf2;
            height: 290px;
            
        }

        #containerTwo {
            border: 1px solid #0f4a8a;
            background-color: #0f4a8a;
            height: 290px;
        }

        #SC {
            display: flex;

            width: 80%;
            margin: auto;
        }

        .unit {
            width: 10%;

            height: 160px;
            margin: 5px;
            margin: auto;
            border-radius: 10px;
        }

        .image {
            width: 60px;

            height: 60px;
            padding: 7px 0px 0px 7px;
        }

        h2 {
            margin: 30px 0px 30px 150px;
            color: white;
        }

        .text {
            width: 95px;
            color: white;
            font-weight: bold;
            padding-left: 10px;
            line-height: 5px;

        }

        #SC>div:hover {
            background-color: #469eb848;
        }
    </style>
</head>

<body>
    <div id="containerOne">
        <h2>Recharge & Pay Bills on Paytm</h2>
        <div id="SC">
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <div class="text">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <div class="text">
                    <p>Pay</p>
                    <p>Rent</p>
                    <p>Paytm ></p>
                </div>
            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <div class="text">
                    <p>Pay</p>
                    <p>Electricity</p>
                    <p>Bill ></p>
                </div>
            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <div class="text">
                    <p>Recharge</p>
                    <p>DTH</p>
                    <p>Connection ></p>
                </div>
            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <div class="text">
                    <p>Book</p>
                    <p>Gas</p>
                    <p>Cylinder ></p>
                </div>
            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <div class="text">
                    <p>Pay</p>
                    <p>Credit Card</p>
                    <p>Bill ></p>
                </div>
            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <div class="text">
                    <p>All</p>
                    <p>payment</p>
                    <p>Service ></p>
                </div>
            </div>
        </div>
    </div>
    <div id="containerTwo">
        <h2>Book & Buy on Paytm.</h2>
        <div id="SC">
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <div class="text">
                    <p>Movie</p>
                    <p>Tickets ></p>
                </div>
            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <div class="text">
                    <p>Flight</p>
                    <p>Tickets ></p>
                </div>
            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <div class="text">
                    <p>Bus</p>
                    <p>Tickets ></p>
                </div>

            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <div class="text">
                    <p>Train</p>
                    <p>Tickets ></p>
                </div>
            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                <div class="text">
                    <p>Car &</p>
                    <p>Bikes ></p>
                </div>

            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <div class="text">
                    <p>International</p>
                    <p>Flights ></p>
                </div>
            </div>
            <div class="unit"><img class="image"
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <div class="text">
                    <p>Invest in</p>
                    <p>Stocks ></p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>