<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        #top {
            background-color: #f2f6ff;
            margin: auto;
        }

        #top>h1 {
            text-align: center;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 40px;
            padding-top: 40px;
        }

        #top>div {

            width: 75%;
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            align-items: center;

        }

        #top>div>div>img {
            width: 100%;
            padding-top: 30px;
        }

        #top>div>div {
            width: 27%;
            border-radius: 15px;
            justify-content: space-evenly;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            align-items: center;
        }

        #top>div>div:hover {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        #top>div>div>div {
            height: 50%;
            padding: 0px 25px 0px 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #top>div>div>div>p:first-child {
            color: #6c94e9;
            font-weight: 500;
        }

        #top>div>div>div>p:nth-child(2) {
            font-weight: bolder;
            margin-top: -5px;
        }

        #top>div>div>div>p:last-child {
            margin-top: -7px;
        }

        #top>div:last-child>button {
            display: block;
            text-align: center;
            text-transform: uppercase;
            margin: 40px auto 40px auto;
            border-radius: 5px;
            color: #ee237e;
            border: 1px solid #ee237e;
            background-color: transparent;
            padding: 10px;

        }

        #bottom {

            margin: auto;
            margin-bottom: 50px;
        }

        #bottom>h1 {
            text-align: center;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 40px;
            padding-top: 40px;
        }

        #bottom>div {

            width: 70%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        #bottom>div>div {
            margin: auto 10px auto 10px;
            width: 25%;

        }

        #bottom>div>div>img {
            width: 100%;

        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Masai In the News</h1>
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <div>
                    <p>21 Dec 2021</p>
                    <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                    <p>With their latest acquisition, Masai moves one step closer to becoming India’s largest ...</p>
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <div>
                    <p>26 Oct 2021</p>
                    <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                    <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
                </div>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <div>
                    <p>18 Aug 2020</p>
                    <p>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
                    <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
                </div>
            </div>
        </div>
        <div><button>see more ></button></div>

    </div>
    <div id="bottom">
        <h1>Our Investors Who Believe In us</h1>
        <div>
            <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt=""></div>
        </div>
    </div>

</body>

</html>