<!DOCTYPE html>
<html lang="en">

<head>
    <title>Masai Steps</title>
    <style>
        h1 {
            text-align: center;
            width: 22%;
            margin: auto;
        }

        #container {

            background-color: #f6ede6;
            display: flex;
            border-radius: 10px;
            width: 65%;
            margin: auto;
            margin-top: 50px;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        #container>div {

            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 10px;
            margin: auto;
            background-color: white;
            flex-direction: column;
            width: 13%;
            height: 130px;
        }

        #container>div>div>p:first-child {
            font-size: 20px;
            text-align: center;
            background-color: #f6ede6;
            padding: 10px 15px;
            border-radius: 8px;
        }

        #container>div>div {
            height: 50%;
        }

        #container>div>p {
            text-align: center;
            padding: 0px 5px 0px 5px;
        }
    </style>
</head>

<body>

    <h1>Ready To Realise Your Career Potential ?</h1>
    <div id="container">
        <div>
            <div>
                <p>2</p>
            </div>
            <p>Apply Program</p>
        </div>
        <div>
            <div>
                <p>2</p>
            </div>

            <p>Crack The Admission test</p>
        </div>
        <div>
            <div>
                <p>2</p>
            </div>
            <p>Learn At 0 Upfront Fees</p>
        </div>
        <div>
            <div>
                <p>2</p>
            </div>
            <p>Get Placed</p>
        </div>
        <div>
            <div>
                <p>2</p>
            </div>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
    </div>

</body>

</html>