<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #top {
            height: 60px;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: space-between;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 0px 150px 0px 150px;
        }

        #top>div:last-child {
            width: 50%;
            display: flex;
            font-size: large;
            font-weight: bolder;
            color: black;
            justify-content: space-around;
            align-items: center;
        }

        #top>div:last-child>p:hover {
            color: blue;
        }

        #top>div:first-child {
            width: 10%;
            height: 60px;
            background: #CE38D3;
            background: -webkit-linear-gradient(top left, #CE38D3, #3318CA);
            background: -moz-linear-gradient(top left, #CE38D3, #3318CA);
            background: linear-gradient(to bottom right, #CE38D3, #3318CA);
            color: white;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #middle {

            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #middle>div:first-child {

            width: 50%;
            padding: 40px;
        }

        #middle>div:first-child>p:first-child {
            color: blue;
            font-weight: 700;
            margin-top: 60px;
            font-size: 15px;
        }

        #middle>div:first-child>p:nth-child(2) {
            width: 90%;
            color: black;
            font-weight: bolder;
            margin-top: -10px;
            font-size: 40px;
        }

        #middle>div:first-child>p:nth-child(3) {
            width: 90%;
            margin-top: -10px;
            color: gray;
            font-weight: 500;
            font-size: 20px;
            line-height: 25px;
        }

        #middle>div:first-child>p:nth-child(4) {
            width: 90%;
            color: gray;
            font-weight: 500;
            font-size: 20px;
            line-height: 25px;
        }

        #middle>div:first-child>div {
            display: flex;
        }

        #middle>div:first-child>div>div:first-child {
            padding: 5px;
            width: 25%;
        }

        #middle>div:first-child>div>div:first-child>img {
            width: 100%;
        }

        #middle>div:first-child>div>div:last-child {
            width: 40%;

            padding: 10px;
            font-size: 20px;
            color: black;
            font-weight: 500;
        }

        #middle>div:last-child {
            width: 50%;
            display: flex;
            flex-direction: column;
            margin: 20px;
            justify-content: center;
            align-items: center;
        }

        #middle>div:last-child>div {
            display: flex;

            width: 100%;
            height: 300px;

            margin: 5px;
        }

        #middle>div:last-child>div>div {
            width: 35%;
            height: 280px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 10px;
        }

        #middle>div:last-child>div>div>img {
            width: 30%;

            padding: 30px 20px 0px 30px;
        }

        #middle>div:last-child>div>div>p {
            width: 70%;
            font-size: 18px;
            color: grey;
            padding: 0px 30px 0px 30px;
        }

        #middle>div:last-child>div>div>img+p {
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div id="top">
        <div>
            <p>StudyLab</p>
        </div>
        <div>
            <p>Home</p>
            <p>About</p>
            <p>Course</p>
            <p>Instructor</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
    </div>
    <div id="middle">
        <div>
            <p>Welcome To StudyLab</p>
            <p>We Are StudyLab An Online Learning Center</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary reglialia. It is a
                pasradisematic country,in which roasted parts of sentences fly into your mouth.</p>
            <p>Far far away,behind the word mountains, far from the countires Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean.</p>
            <div>
                <div><img
                        src="https://www.expatica.com/app/uploads/sites/9/2021/05/Swiss-student-group-project-1536x1024.jpg"
                        alt="">
                </div>
                <div>
                    <p>Learn anything in Studylab, watch Video</p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div><img src="https://cdn-icons-png.flaticon.com/512/345/345636.png" alt="">
                    <p>Top Quality Content</p>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
                <div><img src="https://cdn-icons-png.flaticon.com/512/345/345636.png" alt="">
                    <p>High Skilled Instructort</p>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
            </div>
            <div>
                <div><img src="https://cdn-icons-png.flaticon.com/512/345/345636.png" alt="">
                    <p>World Class & Quiz</p>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
                <div><img src="https://cdn-icons-png.flaticon.com/512/345/345636.png" alt="">
                    <p>Get Certified</p>
                    <p>A small river named Duden flows by their place and supplies</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>