<!DOCTYPE html>
<html lang="en">

<head>
    <title>Masai Calculator</title>
    <style>
        h1 {
            text-align: center;
            color: darkcyan;
            font-size: 45px;
            margin-bottom: 60px;
        }

        #container {

            width: 22%;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 40%;
            margin: auto;
            padding: 50px 30px 50px 30px;
        }

        #container>div+ div {
            margin: auto;
            text-align: center;

        }
        #container > div:first-child{
            background-color: white;
            width: 280px;
            margin:auto;
            text-align: center;
            border-radius: 10px;
            
            height: 60px;
            border: none;
            margin-bottom: 20px;
        }
        button{
            border-radius: 10px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            color: black;
            font-weight: bolder;
            font-size: 15px;
            width: 60px;
            height: 60px;
            margin: 3px;
        }
        input{
            background-color: white;
            width: 280px;
            margin:auto;
          
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 60px;
            border: none;
            margin-bottom: 20px;
        }
        #container > div > button:nth-child(4){
            background-color: black;
            color: white;
        }
        #container > div:nth-child(5) > button:nth-child(3){
            background-color: black;
            color: white;
        }
        #container > div:nth-child(5) > button:first-child{
            background-color: red;
            color: white;
        }

    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <!-- Main Container -->
        <div><input type="text"></div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
        </div>
        <div>
            <button>C</button>
            <button>0</button>
            <button>=</button>
            <button>/</button>
        </div>
    </div>

</body>

</html>