<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .heading {
      text-align: center;
    }

    .heading>p {
      margin-top: -10px;

    }

    .heading>h1 {
      color: #007c91;
    }


    #team-members {

      margin: auto;
      width: fit-content;
      display: flex;
    }

    #team-members>div {

      width: 25%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      margin: 10px;
    }

    #team-members>div>img {
      width: 100%;

    }

    #team-members>div>div>p {
      text-align: center;
      font-size: smaller;
      margin-top: -10px;
    }

    #team-members>div>div>h2 {
      text-align: center;

    }

    #team-stats {

      width: 100%;
      background-color: #ffc107;
      margin-top: 80px;
      margin-bottom: 80px;
      display: flex;
    }

    #team-stats>div {

      margin: auto;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    #team-stats>div>h1 {
      text-align: center;
    }

    #team-stats>div>p {
      font-size: smaller;
      text-align: center;
    }

    #cards {

      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      width: 75%;
      display: flex;
    }

    #cards>div {

      width: 33%;
      margin: auto;
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
    }

    #cards>div>img {
      margin: auto;
      margin-top: 50px;
    }

    #cards>div>div>p {
      font-size: small;

    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"
        alt="image1">
      <div>
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
        alt="image1">
      <div>
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"
        alt="image1">
      <div>
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
        alt="image1">
      <div>
        <h2>Ethel Davis</h2>
        <p>Managing Director (Sales)</p>
      </div>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups Of Coffee Taken </p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Comleted</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"
        alt="image1">
      <div>
        <h2>Building Drawings</h2>
        <p>lorem ipsum dolor sit amet consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna eliqua.</p>
      </div>
    </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"
        alt="image1">
      <div>
        <h2>Painting Constructions</h2>
        <p>lorem ipsum dolor sit amet consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna eliqua.</p>
      </div>
    </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"
        alt="image1">
      <div>
        <h2>Repairing Constructions</h2>
        <p>lorem ipsum dolor sit amet consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna eliqua.</p>
      </div>
    </div>
  </div>
</body>

</html>